{
    "name": "nwidart/content",
    "description": "Content management module for DejaVu API",
    "authors": [
        {
            "name": "DejaVu Team",
            "email": "admin@dejavu.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Content\\": ""
        }
    },
    "require": {}
} 